#!/bin/sh -e
#
# rc.local
# this file should be added to /etc/rc.local to start on boot
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# ip autolog
python /home/pi/pi_scripts/ip_update.py &
# photo update
python /home/pi/pi_scripts/push_camera_feed.py &
# system monitor webpage
python /home/pi/pi_scripts/monitor.py &

exit 0
